{
    "name": "stats",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@vercel/hono": "^0.2.39",
        "prettier": "^3.8.1",
        "prettier-plugin-organize-imports": "^4.3.0",
        "typescript": "^5.9.3",
        "vercel": "^50.17.1"
    },
    "dependencies": {
        "hono": "^4.11.9",
        "zod": "^4.3.6"
    }
}
